# gsl-user-tool

./: .gitignore  README.md  package.json  pom.xml  run.bat  server-proxy.js  server.js  users.txt
src/main/java/com/roche/idm/: GslUserToolApplication.java
src/main/java/com/roche/idm/configuration/: AdrsConfiguration.java  FileLocalConfiguration.java  FileProdConfiguratioin.java  LdapConfiguration.java
src/main/java/com/roche/idm/controller/: UserController.java
src/main/java/com/roche/idm/model/: Group.java  User.java
src/main/java/com/roche/idm/repository/: CsvDataRepository.java  UserRepository.java
src/main/java/com/roche/idm/service/: PermissionService.java
src/main/resources/: ADRS_UsernameService.wsdl  adrs-config.xml  application.properties  users.txt
src/main/resources/adrs/: ._AdFacadeConfig.xsd  AdFacadeConfig.xsd  binding.xml
src/test/java/com/roche/idm/controller/: UserControllerTest.java
src/test/java/com/roche/idm/service/: PermissionServiceTest.java
web/: index.css  index.html  index.js
web/mocks/: get.json  load.json  search.json
web/public/: index.css  index.js
