spring.devtools.remote.secret=idm
management.security.enabled=false
endpoints.health.sensitive=false
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
roche.ldap.url=ldap://ldapemea.bas.roche.com:3268/
roche.ldap.user=RBAMOUSER\\idmdeva
roche.ldap.pass=iCook2Evil
roche.ldap.base=dc=roche,dc=com
spring.devtools.restart.exclude=static/**,public/**,users.txt
spring.profiles.default=local
server.address=10.22.199.221